<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "com.matuesz.shop.user.UsersTabController">
    <children>

        <ListView fx:id="usersListView" layoutX="400.0" layoutY="29.0" prefHeight="590.0" prefWidth="380" onMouseClicked="#onSelectedItem"/>
        <TextField fx:id="findField" onKeyReleased="#onFindBoxInput" layoutX="563.0" layoutY="627.0" prefHeight="26.0" prefWidth="219.0" />
        <Label layoutX="400.0" layoutY="631.0" text="Find by">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="findBox" onAction="#onFindTypeChange" layoutX="455.0" layoutY="627.0" prefHeight="22.0" prefWidth="93.0" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="id"/>
                    <String fx:value="nick"/>
                    <String fx:value="email"/>
                    <String fx:value="date"/>
                </FXCollections>
            </items>
            <value>
                <String fx:value="id"/>
            </value>
        </ComboBox>
        <Label layoutX="400.0" layoutY="6.0" prefHeight="16.0" prefWidth="128.0" text="List:" AnchorPane.bottomAnchor="645.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="272.0" AnchorPane.topAnchor="6.0" />

        <!--BUTTONS-->
        <Button fx:id="removeButton" onAction="#onRemoveButtonClick" disable="true" layoutX="243.0" layoutY="392.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="117.0" text="Remove User"/>
        <Button fx:id="updateButton" onAction="#onUpdateButtonClicked" disable="true" layoutX="243.0" layoutY="312.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="117.0" text="Update User"/>
        <Button fx:id="addButton" onAction="#onAddButtonClicked" disable="true" layoutX="243.0" layoutY="233.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="117.0" text="Add User"/>

        <!--SEPARATORS-->
        <Separator layoutX="371.0" layoutY="7.0" orientation="VERTICAL" prefHeight="650.0" prefWidth="29.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="371.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="7.0" />
        <Separator layoutX="8.0" layoutY="31.0" prefHeight="0.0" prefWidth="373.0" />
        <Separator layoutX="8.0" layoutY="200.0" prefHeight="0.0" prefWidth="373.0" />


        <!--LABELS-->
        <Label layoutX="14.0" layoutY="36.0" text="Sort by:" />
        <Label layoutX="200" layoutY="36.0" text="Sorting type:" />
        <Label layoutX="130.0" layoutY="6.0" text="Sorting settings" />
        <Label layoutX="135.0" layoutY="175.0" text="Users settings" />

        <!--RADIO BUTTONS-->
        <RadioButton layoutX="14.0" layoutY="55.0" mnemonicParsing="false" selected="true" text="ID" onAction="#setSortingById">
            <toggleGroup>
                <ToggleGroup fx:id="sort"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="14.0" layoutY="79.0" mnemonicParsing="false" text="NICK" toggleGroup="$sort" onAction="#setSortingByNick"/>
        <RadioButton layoutX="14.0" layoutY="103.0" mnemonicParsing="false" text="TIME JOINED" toggleGroup="$sort" onAction="#setSortingByTime"/>

        <RadioButton layoutX="200.0" layoutY="55.0" mnemonicParsing="false" selected="true" text="Ascending" onAction="#setSortingTypeAscending">
            <toggleGroup>
                <ToggleGroup fx:id="sortType"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="200.0" layoutY="79.0" mnemonicParsing="false" text="Descending" toggleGroup="$sortType" onAction="#setSortingTypeDescending"/>

        <!--CHECKBOXES-->
        <CheckBox layoutX="14.0" layoutY="135.0" mnemonicParsing="false" text="Load extra info" onAction="#revertOnlyWithExtended"/>


        <VBox layoutX="34.0" layoutY="233.0" prefHeight="201.0" prefWidth="179.0">
            <children>
                <Label prefHeight="28.0" prefWidth="83.0" text="id:">
                    <font>
                        <Font size="17.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="idField" editable="false" prefHeight="26.0" prefWidth="154.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </TextField>
                <Label prefHeight="28.0" prefWidth="83.0" text="nick:">
                    <font>
                        <Font size="17.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="nickField" onKeyReleased="#onFieldEdit">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </TextField>
                <Label prefHeight="28.0" prefWidth="83.0" text="email:">
                    <font>
                        <Font size="17.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="emailField" onKeyReleased="#onFieldEdit"/>
                <Label prefHeight="28.0" prefWidth="83.0" text="joined:">
                    <font>
                        <Font size="17.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="joinedField" editable="false"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>

        <Label layoutX="140.0" layoutY="470.0" prefHeight="16.0" prefWidth="104.0" text="Extra Info Edit:"/>
        <Separator layoutX="3.0" layoutY="486.0" prefHeight="2.0" prefWidth="379.0"/>
        <VBox layoutX="13.0" layoutY="502.0" prefHeight="156.0" prefWidth="160.0">
            <children>
                <Label prefHeight="16.0" prefWidth="56.0" text="Admin:"/>
                <TextField fx:id="adminField">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </TextField>
                <Label text="Phone number:"/>
                <TextField fx:id="phoneField"/>
                <Button fx:id="extraInfoAdd" onAction="#onExtraInfoAddButtonClick" disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="162.0" text="Add/Update">
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox layoutX="211.0" layoutY="502.0" prefHeight="156.0" prefWidth="160.0">
            <children>
                <Label prefHeight="16.0" prefWidth="62.0" text="Address:"/>
                <TextField fx:id="addressField">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </TextField>
                <Label text="Gender:"/>
                <TextField fx:id="genderField"/>
                <Button fx:id="extraInfoDelete" onAction="#onRemoveInfoButtonClick" disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="162.0" text="Delete">
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>

    </children>
</AnchorPane>