<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "com.matuesz.shop.ItemsTabController">
    <children>
        <ListView fx:id="itemListView" layoutX="14.0" layoutY="34.0" prefHeight="294.0" prefWidth="773.0"/>
        <Label layoutX="14.0" layoutY="14.0" text="Item list:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Button onAction="#onUpdateButtonClick" layoutX="694.0" layoutY="334.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="93.0" text="Update"/>
        <ComboBox fx:id="sortingWay" onAction="#onSortingSettingChange" layoutX="77.0" layoutY="341.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="id"/>
                    <String fx:value="name"/>
                    <String fx:value="price"/>
                    <String fx:value="quantity"/>
                    <String fx:value="type"/>
                </FXCollections>
            </items>
            <value>
                <String fx:value="id"/>
            </value>
        </ComboBox>
        <Label layoutX="14.0" layoutY="346.0" text="Sort by:"/>
        <ComboBox fx:id="sortingType" onAction="#onSortingSettingChange" layoutX="250.0" layoutY="341.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Ascending"/>
                    <String fx:value="Descending"/>
                </FXCollections>
            </items>
            <value>
                <String fx:value="Ascending"/>
            </value>
        </ComboBox>
    </children>
</AnchorPane>
